
{% extends 'extends/base.html' %}
{% load staticfiles %}
{% load app_tags %}
{% block content %}
 <div class="row">

        <div class="col-lg-3">

          <h3 class="my-4">Cart Detail</h3>
          

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="row">
		  
		    
            <div class="col-lg-12 col-md-12 mb-12">
			
			
<table class="table ">
    <thead>
      <tr>
        <th>Image</th>
        <th>Product Name</th>
        <th>Quantity</th>
		<th>Price</th>
		<th>Total</th>
		<th></th>
      </tr>
    </thead>
    <tbody>
	{% for i in cart_detail %}
      <tr>
        <td>{% if i.product.pic %}<img src="{{i.product.pic.url}}" class="avatar" height="100px" width="100px"/>{% endif %}</td>
        <td>{{i.product.name}}</td>
        <td>{{i.quantity}}</td>		
        <td>{{i.product.price}}</td>
		<td>{{i|cart_price}}</td>
		<td><a href="{% url 'delete_product' i.id %}"><button type="button" class="button btn btn-danger">Delete</button></a></td>
      </tr>
      {% endfor %}
	  <tr>
		<thead>
			
			<td></td>
			<td></td>
			<td></td>
			<th>Total Amount: </th>
			<td>{{total}}</td>
		</thead>
		
	  <tr>
	   <tr>
		<thead>
			
			<td></td>
			<td></td>
			<td>
			
			
					
			
			
			
			
			</td>
			<th></th>
			<td>
				<button type="button" class="button btn btn-success btn-md" data-toggle="modal" data-target="#myModal" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><span>Procced </span></button>
			
			

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="{% url 'login:user_login' %}" method="post">
    {% csrf_token %}
	<div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src='{% static "img/img_avatar2.png" %}'alt="Avatar" class="avatar" height="1000px" width="1000px"/>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username"  name="username" style = "width: 50%;" required>
<br/>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" style = "width: 50%;" required>
<br/>  
<input type="checkbox" checked="checked" name="remember"> Remember me  
      <button type="submit">Login</button>
      <label>

        
      </label>
    </div>

    <div class="" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

			
		
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>	
			

			

			
			
			</td>
			<td></td>
		</thead>
		
	  <tr>
    </tbody>
  </table>

			</div>
		  
		  
			</div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->
{% endblock %}