{% extends 'extends/base.html' %}
{% block content %}
 <div class="row">

        <div class="col-lg-3">

          <h3 class="my-4">Products Detail</h3>
		  
          <form action="" method="post" class="form-row" >{% csrf_token %}
			 {{ form.as_p }}
			 <button type='submit' class="btn btn-success" />Add Quantity</button>
		 </form>
		
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

         
		  
          <div class="row">
		  
		    
            <div class="col-lg-12 col-md-12 mb-12">
			<div class="card mt-4">
			<center>
			<div class="col-lg-12 " style="margin-top:5px;">
			          
				<img class="card-img-top img-fluid img-raised rounded" src="{% if product.pic %}{{ product.pic.url }}{% endif %}" alt="" >
            
			</div>
			</center>
			<div class="card-body">
              <h3 class="card-title">{{product.name}}</h3>
              <h4>Rs. {{ product.price }}</h4>
              <p class="card-text">{{ product.description }}</p>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars
            </div>
          </div>
          <!-- /.card -->

          <div class="card card-outline-secondary my-4">
            <div class="card-header">
              Product Reviews
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
              <small class="text-muted">Posted by Anonymous on 3/1/17</small>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
              <small class="text-muted">Posted by Anonymous on 3/1/17</small>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
              <small class="text-muted">Posted by Anonymous on 3/1/17</small>
              <hr>
              <a href="#" class="btn btn-success">Leave a Review</a>
            </div>
          </div>
			
			 
			</div>
		  
		  
			</div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->
{% endblock %}