{% extends 'extends/base.html' %}
{% block content %}
 <div class="row">

        <div class="col-lg-3">

          <h3 class="my-4">All List Of Products</h3>
          <div class="list-group">
		  <ul class="list" style="list-style-type:none">
            <li><a href="#" class="list-group-item active">All</a></li>
            {% for i in category %}
            <li><a href="{% url 'category' i.slug %}">{{i.name}}</a></li>
            {% endfor %}
		  </ul>
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">
			<!--<p>{{cart}}  items</p>-->
			
          {% include 'include/slider.html' %}
		  
           <!-- <div class="row">
		  
		    {% for i in category %}
            <div class="col-lg-4 col-md-6 mb-4">
			
			{% for k in i.product_set.all %}
			  <br/>
              <div class="card">
                <a href="#"><img class="card-img-top" src="{{k.pic.url}}" alt="" width="400px" height="150px"/></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">{{k.name}}</a>
                  </h4>
                  <h5>{{k.price}}</h5>
                  <p class="card-text">{{k.description}}</p>				  
				  <a style="margin-left:15%;" href="{% url 'detail' k.id %}" class="btn btn-primary btn-md">Add To Cart</a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
			  {% endfor %}
			  
            </div>
			
			{% endfor %}
		  
		  
			</div>-->
			
          <!-- /.row -->
		 
		<div class="row">
            <div class="col-md-9">
                <h3></h3>
            </div>
            <div class="col-md-3">
                <!-- Controls -->
               <!-- <div class="controls pull-right hidden-xs">
                    <a class="left fa fa-chevron-left btn btn" href="#carousel-example"
                        data-slide="prev"></a><a class="right fa fa-chevron-right btn" href="#carousel-example"
                            data-slide="next"></a>
                </div>-->
            </div>
        </div>
		<div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="">
                    <div class="row">
					
                       {% for i in category %}
                        <div class="col-sm-4">
						<div class="item active">
						{% for k in i.product_set.all %}
						  
                            <div class="col-item">
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>{{k.name}}</h5>
                                            <h5 class="price-text-color">Rs. {{k.price}}</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i>
                                            <i class="price-text-color fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="photo">
                                    <img class="card-img-top" src="{{k.pic.url}}" alt="" width="400px" height="150px"/>
                                </div>
                                <div class="info">
                                    <div class="separator clear-left">
									
                                        <p class="btn-add">
										
                                            <i class="fa fa-shopping-cart"></i><a href="{% url 'detail' k.id %}" class="hidden-sm">Add to cart</a>
                                        </p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="{% url 'detail' k.id %}" class="hidden-sm">More details</a>
                                        </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
							
							{% endfor %}
							</div>
                        </div>
						{% endfor %}
                        
                        

                        
                       
                        
                    </div>
                </div>
                
            </div>
				
        </div>
		
		
		
		
        </div>
        <!-- /.col-lg-9 -->
			

      </div>
      <!-- /.row -->
	  
	  
	  
	  
	  
	  
	  
	  
{% endblock %}