
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
           
			
          </ul>
		  <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'login:user_register' %}"><span class="glyphicon glyphicon-user"></span>

Sign Up
	  
	  </a> 
	  
	  
	  </li>
      <li><a href="{% url 'login:user_login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	   <li >
              <div class="cart-icon" style="color:#fff">
			  <span class="cart-label badge" style="background-color:#e91e63;font-size:17px ;color:#ffcc80;">{{request.session.cart}}</span>
			  <br/>
			  <i class="fa fa-shopping-cart " style="font-size:25px"></i>
				</div>
            </li>
					
    </ul>
        </div>
      </div>
    </nav>
