{% extends 'extends/base.html' %}
{% block title %}Register{% endblock %}
{% block register_active %}active{% endblock %}

{% block content %}

<div class="">

    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-body">
					<form action = "" method='post' enctype='multipart/form-data'>
						{% csrf_token %}
						<table>
					   <tr height=50px><th>Username:</th><td><input type="text" name="username" value="" id="username"></td></tr>
					   <tr height=50px><th>Password:</th><td><input type="password" name="password" value="" id="password"></td></tr>
					</table><br>
					<button type = "submit" value = "Submit"/>Submit</button>
					</form>
				</div>  
            </div>
					
        </div>
    </div>
	
	
</div>

{% endblock %}

